<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <title>Document</title>
     <link rel="stylesheet" type="text/css" href="main.css">

     <style>

        a:link {
          color: black;
        }
        
        a:visited {
          color:black;
        }
        
        a:hover {
          color: white;
        }
        
        a:active {
          color: white;
        }
        
        </style>

</head>
<body>
    
    <div class="header">
        <div class="box1"><a href="index.html">Home</a></div>
        <div class="box2"><a href="designwork.html">Portfolio</a></div>
        <div class="box3"><a href="designinspo.html">Design Insperation</a></div>
        <div class="box4"><a href="aboutme.html">About Me | Contact</a></div>
    </div>

    <h1>ABOUT ME</h1>
<br>

<p class = "introduction">
    I am a recent graduate from Middlesex University, holding a 2:1 degree in Interior Architecture. I am an imaginative thinker with a passion for playful and experimental design. I enjoy both the pragmatic and creative sides of design: undertaking in-depth design research to form interesting narratives as well as creating visuals in engaging formats with unconventional twists.  I have always been interested in all forms of creativity ranging from architecture, gaming design, product design, and many more. I am particularly passionate about the journey design takes me on, from the very initial idea, to the final outcome as it sparks a wave of passion and excitement to see how the design develops and molds throughout the process. 
    <br>
    My experience ranges from architectural assistant to a private academic and design tutor. During my role as an architect’s assistant I was on a local school charity project. The project consisted of designing 4 separate spaces at the Alperton Community school for the sixth formers to use. I attended meetings with the clients and school board, as well as drawing out room plans. Experience with Ruimte Design has helped strengthen many of my skills such as building good rapport with clients, further exploring methods of design and 3D drawings on Vectorworks. 

</p>

<h2> CONTACT ME</h2>

<br>
<head>
    

     <style>

        a:link {
            color:rgb(50, 50, 50);
        }
        
        a:visited {
            color:rgb(50, 50, 50);
        }
        
        a:hover {
          color: white;
        }
        
        a:active {
          color: white;
        }
        
        </style>

</head>
<body>

<div class="contact">
    <div class="box1"><a href="https://www.linkedin.com/in/nancy-el-mahdi-048aa51a2/" target ="profile">My Linkedin</a></div>

</div>

<p class="email">
    Email: Nancyelmahdi.design@gmail.com
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</body>
</html>